{
  "name": "Ten Commandments",
  "short_name": "Commandments",
  "description": "Learn, test, and dig deeper into the Ten Commandments.",
  "start_url": "/eatyourbible/pwa/commandments/",
  "scope": "/eatyourbible/pwa/commandments/",
  "display": "standalone",
  "background_color": "#7f66c6",
  "theme_color": "#7f66c6",
  "icons": [
    { "src": "/eatyourbible/pwa/commandments/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/eatyourbible/pwa/commandments/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
