{
  "name": "The Lord's Prayer",
  "short_name": "Lord's Prayer",
  "description": "Learn, test, and dig deeper into the Lord's Prayer.",
  "start_url": "/eatyourbible/pwa/prayer/",
  "scope": "/eatyourbible/pwa/prayer/",
  "display": "standalone",
  "background_color": "#7f66c6",
  "theme_color": "#7f66c6",
  "icons": [
    {
      "src": "/eatyourbible/pwa/prayer/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/eatyourbible/pwa/prayer/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}