{
  "name": "Apostles' Creed",
  "short_name": "Creed",
  "description": "Learn, test, and explore verse proofs for the Apostles' Creed.",
  "start_url": "/eatyourbible/pwa/creed/",
  "scope": "/eatyourbible/pwa/creed/",
  "display": "standalone",
  "background_color": "#7f66c6",
  "theme_color": "#7f66c6",
  "icons": [
    { "src": "/eatyourbible/pwa/creed/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/eatyourbible/pwa/creed/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
